<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mision to Mars Scrape</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>
  <div class="jumbotron text-center">
    <h1>Mission to Mars Scrape</h1>
    <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>Latest Mars News</h3>
        <h5>{{mars_data.nasa_title}}</h5>
        <p>{{mars_data.nasa_para}}</p>
        <hr style="color:lightgrey">
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-9">
            <h3>Featured Mars Image</h3>
            <img src="{{mars_dictionary.full_jpl}}" width="750">
          </div>
          <div class="col-md-3" style="border-width:4px; border-color:darkgray">
            <h5>Current Weather on Mars</h5>
            <h5>{{mars_data.tweet}}</h5>
            <h5>Mars Facts</h5>
            <p>{{mars_data.facts_html}}</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h3 style="text-align:center">Mars Hemispheres</h3>
        <hr style="color:lightgrey">
      </div>
    </div>

    <div class="row justify-content-md-center">
      <div class="col-md-5" style="padding:8px">
        <img src={{mars_data.hemisphere_img.[0].img_url}} width="400">
        <figcaption>{{mars_data.hemisphere_img.[0].title}}</figcaption>
      </div>
      <div class="col-md-5" style="padding:8px">
        <img src={{mars_data.hemisphere_img.[1].img_url}} width="400">
        <figcaption>{{mars_data.hemisphere_img.[1].title}}</figcaption>
      </div>
    </div>
    <div class="row justify-content-md-center">
      <div class="col-md-5" style="padding:8px">
        <img src={{mars_data.hemisphere_img.[2].img_url}} width="400">
        <figcaption>{{mars_data.hemisphere_img.[2].title}}</figcaption>
      </div>
      <div class="col-md-5" style="padding:8px">
        <img src={{mars_data.hemisphere_img.[3].img_url}} width="400">
        <figcaption>{{mars_data.hemisphere_img.[3].title}}</figcaption>
      </div>
    </div>

  </div>
</body>

</html>